<html lang="en">
    <head>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <app></app>
    </body>

    </html>
